PORT = 5000
MONGODB_URL = mongodb+srv://mustafaTest:MustafaDev123@chattest0.jsxhgxp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thisisatestsecretkey
JWT_ACCESS_EXPIRATION_MINUTES=10080
JWT_REFRESH_EXPIRATION_DAYS=30